stages:
  - test

run-tests:
  image: golang:1.21-bullseye
  stage: test
  script:
    - sh lint.sh install
    - sh lint.sh run
    - go install
    - go test -cover ./...
    - go install gotest.tools/gotestsum@latest
    - gotestsum --junitfile report.xml --format testname
  coverage: '/coverage: \d+.\d+% of statements/'
  artifacts:
    when: always
    reports:
      junit: report.xml